<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavishya|Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
           font-family: Arial,  sans-serif;
        }
        header{
            background:#222;
            padding: 15px 40px;
        }
        .logo{
            color: #fff;
            font-size: 35px;   
            background: url('img2.webp') no-repeat center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;  
        }
        .nav-links a:hover{
            color: blueviolet;
            font-size: larger;
        }
        .container p{
            width: 700px;
            display: flex;
            justify-content: right;
            font-size: 30px;
        }
        img{
            height: 250px;
            width: 250px;
       border-radius: 150px;
       box-shadow: 12px 12px 40px #222;  
       } 
        .a{
            height: 80vh;
            background: #604987;
            display: flex;
            justify-content: right;
            align-items: left;
            padding-top: 60px;
            padding-left: 20px;
            color: white; 
            text-shadow: 2px 2px 4px;   
        }
       .a h2 span{
        color: #222 ;
         text-shadow: 4px 4px 4px ;
         font-size: larger;
         font-style: italic;
       }
        .btn{
            display: inline-block;
            margin-top: 25px;
            background: #222;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            transition: background 0.3s;
            width: 200px;
            justify-content: center;
            text-align: center;
        }
        .btn:hover{
            background: rgb(73, 12, 131);
            color: black;
        }

        .b{
           color: #222;
            text-align: center;
            text-decoration-color: #ac95d3;
            border:1px solid  #ac95d3;
            font-style: oblique;
            text-shadow: 2px 2px 4px ;
            box-shadow: 2px 2px 3px ;
            padding-bottom: 50px;
            font-size: larger;
        }
        .b h2{
            border: 1px solid;
        padding: 10px;
        color: #222;
        text-shadow: 2px 2px 4px;
        background-image: linear-gradient(90deg, black, rgb(133, 80, 181), black);
        }
        
        .c{
            border: 1px solid #222;
            height: 200px;
            box-shadow: 2px 2px 3px;
        }
        .c h2{
        padding: 10px;
        color: #222;
        text-shadow: 2px 2px 4px;
        text-align: center;
         background-image: linear-gradient(90deg, black, rgb(133, 80, 181), black);
        }
        
        .skills-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }
      h5{
        background: rgb(199, 172, 224);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px;
        width: 100px;
       }
 
.parent {
   height: 900px;
   padding: 15px;
   border: 2px double;
   display:grid;
   gap: 10px;
   grid-template-columns:500px 500px 200px;
}
.div1 {

    border:1px double #222;
    padding: 20px;
    box-shadow: 2px 2px 2px #604987;
    font-style: italic;
     color: #ac95d3;
     font-size: 20px;
     margin-bottom: 550px;
}
.div1 h3{
     color: #222;
         text-shadow: 4px 4px 4px ;
         font-size: larger;
}
.div1 h4{
     color: rgb(136, 84, 186) ;
         text-shadow: 4px 4px 4px ;
         font-size: larger;
}
.div2 {
    border:1px solid #222;
    padding: 20px;
     box-shadow: 2px 2px 2px #604987;
     font-style: italic;
     color: #ac95d3;
      font-size: 20px;
      margin-bottom: 550px;
}
.div2 h3{
     color: #222 ;
         text-shadow: 4px 4px 4px ;
         font-size: larger;
}
.div2 h4{
     color:  rgb(136, 84, 186);
       text-shadow: 4px 4px 4px ;
         font-size: larger;
}
.d h1{
    border: 1px solid;
    text-align: center;
     background-image: linear-gradient(90deg, black, rgb(133, 80, 181), black);
      text-shadow: 2px 2px 4px;
      padding:10px
}
   .div3{
        border:1px solid #222;
    padding: 20px;
     box-shadow: 2px 2px 2px #604987;
     font-style: italic;
     color: #ac95d3;
     margin-bottom: 1300px;
   }  
   .div3 h3{
     color: #222 ;
         text-shadow: 4px 4px 4px ;
         font-size: larger;
   }   
   .div3 p{
     font-style: italic;
     color:rgb(136, 84, 186);
      text-shadow: 4px 4px 4px ;
         font-size: larger;
   }
   .m{
     background: rgb(199, 172, 224);
        padding: 20px;
        border:1px solid;
        border-radius: 10px;
        box-shadow: 2px 2px 5px;
        width: 100px;
        color: #222;
       text-shadow: 4px 4px 4px ;
   }

.e h2{
         border: 1px solid;
        padding: 10px;
        color: #222;
        text-shadow: 2px 2px 4px;
        background-image: linear-gradient(90deg, black, rgb(133, 80, 181), black);
        text-align: center;
   }
   .fa-brands{
    font-size: 20px;
    color:#604987
   }
   .fa-solid {
    font-size: 20px;
   }
   .f{
    background-color: #222;
    color: #fff;
    text-align: center;
    font-size: larger;
   }
   .g{
    border:1px solid #222;
    justify-content: center;
    height: 200px;
    width: 180px;
     box-shadow:4px 4px 4px #604987;
     padding-top: 10px;
     margin: 50px;
   }
   input:focus{
            background-color: #ac95d3;
            color:#222;
            border-radius: 15px;
            outline: none;
        }
         .btn{
            display: inline-block;
            margin-top: 25px;
            background: #222;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            transition: background 0.3s;
            width: 100px;
            justify-content: center;
            text-align: center;
        }
        .btn:hover{
            background: rgb(73, 12, 131);
            color: black;
        }
        
    </style>

</head>
<body>

    <header>
        <nav>
            <h1 class="logo">Bhavishya</h1>
    <ul class="nav-links">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
    </nav>
    </header>
    
    <section class="a">
    <div class="container">
        <h2>Hello, I'm <span>Bhavishya D </span> </h2>
        <p>B.Tech graduated in Computer science & Engineering and aspiring Full Stack Java Developer</p>
        <br>
        <br>
        <a href="#Contact" class="btn">Know More</a><br>
        <a href="#About" class="btn">Hire Me</a>
    </div>
      <img src="WhatsApp Image 2025-09-15 at 4.00.30 AM.jpeg " alt="">
    </section>
    
    <section id="About" class="b">
    <h2>About</h2>
    <p>I am passionate about software development, skilled in HTML5, CSS3, and currently learning Full Stack Java Development. I love building user-friendly and responsive web applications.</p>
    </section>

    <section id="skills" class="c">
        <h2>Skills</h2>
        <div class="skills-container">
            <h5 class="skill1">HTML5</h5>
            <h5 class="skill2">CSS3</h5>
            <h5 class="skill3">JAVASCRIPT</h5>
            <h5 class="skill3">JAVA</h5>
            <h5 class="skill4">SQL</h5>
        </div>
    </section>

  <section class="d" id="project">
    <h1>Projects</h1>
<div class="parent">
    <div class="div1">
         <h3>Mini-Project:</h3><hr><br>
            <h4>Brain Age Prediction:</h4>
            <br>
            <p>Machine Learning model for predicting brain age using neuroimaging data with Django web interface</p>
                <br>
                <ul>
                    <li>Supervised learning algorithms implementation.</li>
                    <li>Data preprocessing and feature engineering.</li>
                    <li>Model evaluation and validation</li>
                </ul><br>
                 <div class="m">Python</div><br>
                 <div class="m">Django</div><br>
                 <div class="m">Machine Learning</div><br>
                 <div class="m">Pandas</div><br>
    </div>
    <div class="div2">
         <h3>Major Project:</h3><hr><br>
                <h4>Crime Rate Prediction & Analysis:</h4>
                <br>
                <p>Django-based web application analyzing crime data using K-means clustering and Rsndom Forest regression for area classification and future crime pridiction.</p>
                <br>
                <ul>
                    <li>k-means clustering for crime rate classification</li>
                    <li>Random Forest regression for prediction</li>
                    <li>Data preprocesing with Label Encoding & MinMax Scaling</li>
                </ul><br>
                <div class="m">Django</div><br>
                <div class="m">Python</div><br>
                <div class="m">Scikit-learn</div><br>
                <div class="m">Pandas</div><br>
                <div class="m">Numpy</div><br>
                <div class="m">Matplotlib</div>
    </div>
    <div class="div3">
        <h3>My Portfolio</h3><hr>
        <br>
        <p>Basic details of me</p>
    </div>    
</div>
  </section>  

    <section id="Contact" class="e">
        <h2>Contact Me</h2>
        <br>
        <center>
          <i class="fa-solid fa-square-phone"></i>  
       <a href="">6281226822</a>
         <br><br>
        <i class="fa-solid fa-envelope"></i>
         <a href="dbhavishya94@gmail.com" >Email</a>
        <br><br>
        <i class="fa-brands fa-square-linkedin"></i>
         <a href="https://www.linkedin.com/in/bhavishyad">Linkedin</a>
         <br><br>
         <a href=""></a>
        </center>
    </section>
     <hr>
    <center>
    <div class="g">
    <form action="">
        <input type="text" name="" id="" placeholder="Enter name">
        <br><br>
        <input type="text" name="" id="" placeholder="Enter your email">
        <br><br>
        <input type="tel" placeholder="Contact number">
        <br><br>
        <button class="btn">Submit</button>
    </form>
    </div>
    </center>
<br>
    <footer class="f">
        <p>&copy; 2025 Bhavishya | All Rights Reserved</p>
    </footer>
</body>
</html>